# Sudoku Game Save File
player=Marcos
difficulty=MEDIUM
startTime=1758497222961
saveTime=1758497299006
gameCompleted=false
hintsUsed=1
# Original Board
original:
7,0,0,0,9,0,0,0,0
6,0,9,0,0,2,0,4,0
8,1,0,0,0,4,0,0,0
0,6,0,0,5,7,8,0,0
0,0,0,9,0,0,3,2,5
0,5,8,0,3,0,6,7,4
2,4,6,0,8,0,0,0,0
0,0,0,0,2,9,0,0,1
1,0,0,7,4,0,0,0,6
# Current Board
current:
7,0,0,0,9,0,0,0,0
6,3,9,0,0,2,0,4,0
8,1,0,0,0,4,0,0,0
0,6,0,0,5,7,8,0,0
0,0,0,9,0,0,3,2,5
0,5,8,0,3,0,6,7,4
2,4,6,0,8,0,0,0,0
0,0,0,0,2,9,0,0,1
1,0,0,7,4,0,0,0,6
# Fixed Cells
fixed:
1,0,0,0,1,0,0,0,0
1,0,1,0,0,1,0,1,0
1,1,0,0,0,1,0,0,0
0,1,0,0,1,1,1,0,0
0,0,0,1,0,0,1,1,1
0,1,1,0,1,0,1,1,1
1,1,1,0,1,0,0,0,0
0,0,0,0,1,1,0,0,1
1,0,0,1,1,0,0,0,1
