# Sudoku Game Save File
player=mygame
difficulty=HARD
startTime=1758496963651
saveTime=1758497022167
gameCompleted=false
hintsUsed=1
# Original Board
original:
7,0,9,4,0,5,0,0,0
0,1,8,2,6,9,4,5,0
5,0,0,0,3,0,1,0,0
0,0,3,0,7,1,9,0,0
8,0,0,0,4,0,7,0,2
1,0,0,0,0,0,8,0,0
0,0,5,0,0,0,2,9,1
0,8,0,0,0,4,0,0,3
6,3,0,0,9,0,5,0,0
# Current Board
current:
7,0,9,4,0,5,0,0,0
3,1,8,2,6,9,4,5,0
5,0,0,0,3,0,1,0,0
0,0,3,0,7,1,9,0,0
8,0,0,0,4,0,7,0,2
1,0,0,0,0,0,8,0,0
0,0,5,0,0,0,2,9,1
0,8,0,0,0,4,0,0,3
6,3,0,0,9,0,5,0,0
# Fixed Cells
fixed:
1,0,1,1,0,1,0,0,0
0,1,1,1,1,1,1,1,0
1,0,0,0,1,0,1,0,0
0,0,1,0,1,1,1,0,0
1,0,0,0,1,0,1,0,1
1,0,0,0,0,0,1,0,0
0,0,1,0,0,0,1,1,1
0,1,0,0,0,1,0,0,1
1,1,0,0,1,0,1,0,0
